<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit.assert" Version="2.9.3" />
      <PackageReference Include="xunit.core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamTaskManagementAPI.Business\TeamTaskManagementAPI.Business.csproj" />
      <ProjectReference Include="..\TeamTaskManagementAPI.Domain\TeamTaskManagementAPI.Domain.csproj" />
      <ProjectReference Include="..\TeamTaskManagementAPI.Infrastructure\TeamTaskManagementAPI.Infrastructure.csproj" />
    </ItemGroup>

</Project>
