# task-management-api

./: .dockerignore  README.md  RecruitmentProcess.sln  TeamTaskManagementAPI.sln  gitignore
RecruitmentProcess/: Dockerfile  Program.cs  RecruitmentProcess.csproj
RecruitmentProcess/Controllers/: ApplicationFormController.cs  BaseController.cs  QuestionTypeController.cs
RecruitmentProcess/Properties/: launchSettings.json
RecruitmentProcessBusiness/: RecruitmentProcessBusiness.csproj
RecruitmentProcessBusiness/Applications/Commands/Create/: CreateApplicationFormCommand.cs  CreateApplicationFormCommandHandler.cs  CreateApplicationFormCommandResponse.cs  CreateApplicationFormCommandValidator.cs
RecruitmentProcessBusiness/Mapper/: ProfileMapping.cs
RecruitmentProcessBusiness/QuestionTypes/Commands/Create/: CreateQuestionTypeCommand.cs  CreateQuestionTypeCommandHandler.cs  CreateQuestionTypeCommandResponse.cs  CreateQuestionTypeCommandValidator.cs
RecruitmentProcessBusiness/QuestionTypes/Commands/Update/: UpdateQuestionTypeCommand.cs  UpdateQuestionTypeCommandHandler.cs  UpdateQuestionTypeCommandResponse.cs  UpdateQuestionTypeCommandValidator.cs
RecruitmentProcessBusiness/QuestionTypes/Queries/GetAll/: GetAllQuestionTypeQuery.cs  GetAllQuestionTypeQueryHandler.cs  GetAllQuestionTypeQueryResponse.cs  QuestionTypeResponse.cs
RecruitmentProcessBusiness/QuestionTypes/Queries/GetIndividual/: GetQuestionTypeQuery.cs  GetQuestionTypeQueryHandler.cs  GetQuestionTypeQueryResponse.cs
RecruitmentProcessDomain/: RecruitmentProcessDomain.csproj
RecruitmentProcessDomain/BindingModels/: BaseResponse.cs  Constant.cs  PagedResult.cs  PagingModel.cs
RecruitmentProcessDomain/Enums/: Gender.cs
RecruitmentProcessDomain/Models/: ApplicationForm.cs  BaseModel.cs  ProgramDetail.cs  QuestionType.cs
RecruitmentProcessInfrastructure/: RecruitmentProcessInfrastructure.csproj
RecruitmentProcessInfrastructure/Persistence/Context/: AppDbContext.cs
RecruitmentProcessInfrastructure/Persistence/Repositories/: BaseRepository.cs
TeamTaskManagementAPI/: Program.cs  TeamTaskManagementAPI.csproj  TeamTaskManagementAPI.http  appsettings.json
TeamTaskManagementAPI.Business/: DependencyInjection.cs  TeamTaskManagementAPI.Business.csproj
TeamTaskManagementAPI.Business/Helper/: PredicateBuilder.cs  UserService.cs  Utility.cs
TeamTaskManagementAPI.Business/Mapper/: ProfileMapping.cs
TeamTaskManagementAPI.Business/Services/Implementations/Auth/: AuthService.cs
TeamTaskManagementAPI.Business/Services/Implementations/Tasks/: TaskService.cs
TeamTaskManagementAPI.Business/Services/Implementations/Teams/: TeamService.cs
TeamTaskManagementAPI.Business/Services/Interfaces/Auth/: IAuthService.cs
TeamTaskManagementAPI.Business/Services/Interfaces/Tasks/: ITaskService.cs
TeamTaskManagementAPI.Business/Services/Interfaces/Teams/: ITeamService.cs
TeamTaskManagementAPI.Domain/: TeamTaskManagementAPI.Domain.csproj
TeamTaskManagementAPI.Domain/BindingModels/Common/: Constant.cs
TeamTaskManagementAPI.Domain/BindingModels/Requests/: AddUserToTeamRequest.cs  CreateTaskRequest.cs  CreateTeamRequest.cs  GetTeamByIdQuery.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
TeamTaskManagementAPI.Domain/BindingModels/Response/: BaseResponse.cs  LoginResponse.cs  PagedResult.cs  PagingModel.cs  TaskResponse.cs  TeamResponse.cs  UserResponse.cs
TeamTaskManagementAPI.Domain/Enums/: TasksStatus.cs
TeamTaskManagementAPI.Domain/Models/: BaseModel.cs  TaskModel.cs  Team.cs  TeamUser.cs  TokenUserData.cs  User.cs
TeamTaskManagementAPI.Infrastructure/: TeamTaskManagementAPI.Infrastructure.csproj
TeamTaskManagementAPI.Infrastructure/Persistence/Context/: AppDbContext.cs
TeamTaskManagementAPI.Infrastructure/Persistence/Repositories/: BaseRepository.cs  IAsyncRepository.cs
TeamTaskManagementAPI.Test/: TaskServiceTests.cs  TeamTaskManagementAPI.Test.csproj
TeamTaskManagementAPI/Controllers/: AuthController.cs  BaseController.cs  TasksController.cs  TeamsController.cs
TeamTaskManagementAPI/Middleware/: ErrorExceptionMiddleware.cs
TeamTaskManagementAPI/Migrations/: 20250525214924_initial.Designer.cs  20250525214924_initial.cs  AppDbContextModelSnapshot.cs
